# UTC2-Student-Desktop

./: .gitignore  README.md
DOCs/: API Đăng ký.docx  APIs.docx  UI.pptx
NET APi - Angular/UTC2_DKHP_Client/src/: index.html
NET APi - Angular/UTC2_DKHP_Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NET APi - Angular/UTC2_DKHP_Client/src/environments/: environment.development.ts
NET APi - Angular/UTC2_DKHP_Client/src/temp/: _index.html  (+1 more)
NET APi - Angular/UTC2_DKHP_Server/: Dockerfile  Program.cs  UTC2_DKHP_Server.csproj  UTC2_DKHP_Server.http  UTC2_DKHP_Server.sln  appsettings.json
NET APi - Angular/UTC2_DKHP_Server/Controllers/: MobileController.cs
NET APi - Angular/UTC2_DKHP_Server/Hubs/: MobileHub.cs
NET APi - Angular/UTC2_DKHP_Server/IRepositories/: IMobileHocPhanRepository.cs
NET APi - Angular/UTC2_DKHP_Server/Models/: Notice.cs
NET APi - Angular/UTC2_DKHP_Server/Models/DKHPMobile/: Count.cs  DemDSHuy.cs  DotHocPhan.cs  HocPhan.cs  KhoaNganh.cs  MonHoc.cs  TSDangKyMonHoc.cs  ThamSoTinChi.cs  ThongTinDotHocPhan.cs
NET APi - Angular/UTC2_DKHP_Server/Models/Login/: AuthModel.cs  Information.cs  LoginModel.cs
NET APi - Angular/UTC2_DKHP_Server/Properties/: launchSettings.json
NET APi - Angular/UTC2_DKHP_Server/Repositories/: MobileRepository.cs
NET APi - Angular/UTC2_DKHP_Server/URLs/: MobileUrls.cs
UTC2 Student Desktop (WPF)/: UI.pptx
UTC2 Student Desktop (WPF)/UTC2_Student/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UTC2_Student.csproj  UTC2_Student.sln
UTC2 Student Desktop (WPF)/UTC2_Student/API/: ApiHelper.cs  ApiRepository.cs  DataHelper.cs  MultiTaskSendAPI.cs  Urls.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/: Notice.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/ApiResponses/: Count.cs  DemDSHuy.cs  DotHocPhan.cs  HocPhan.cs  HocPhanDaChon.cs  KhoaNganh.cs  MonHoc.cs  TSDangKyMonHoc.cs  ThamSoTinChi.cs  ThongTinDotHocPhan.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/Auth/: AuthModel.cs  Information.cs  LoginModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/HocPhi/: HocPhiModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/KTX/: LichSuKTX.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/LichThi/: LichThiModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/API/IntermediateModels/NotificationResponses/: Notice.cs  NotificationResponse.cs  ResponseData.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Converters/: CurrencyConverter.cs  DateConverter.cs  TKBConverter.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Core/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Models/: NoticeUrlModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/ViewModels/: DKHPViewModel.cs  DiemViewModel.cs  HoaDonViewModel.cs  HocPhiViewModel.cs  KTXViewModel.cs  LichThiViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  TKBViewModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/ViewModels/DKHP/: ChonMonDKViewModel.cs  DangKyViewModel.cs  HuongDanDangKyViewModel.cs  HuyDangKyViewModel.cs  KetQuaDKViewModel.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/: DKHPView.xaml  DKHPView.xaml.cs  DiemView.xaml  DiemView.xaml.cs  HoaDonView.xaml  HoaDonView.xaml.cs  HocPhiView.xaml  HocPhiView.xaml.cs  KTXView.xaml  KTXView.xaml.cs  LichThiView.xaml  LichThiView.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Notification.xaml  Notification.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TKBView.xaml  TKBView.xaml.cs
UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/DKHP/: ChonMonDKView.xaml  ChonMonDKView.xaml.cs  DangKyView.xaml  DangKyView.xaml.cs  HuongDanDangKyView.xaml  HuongDanDangKyView.xaml.cs  HuyDangKyView.xaml  HuyDangKyView.xaml.cs  KetQuaDKView.xaml  KetQuaDKView.xaml.cs
UTC2 Student Desktop (WPF)/UTC2_Student/Resources/Styles/: Buttons.xaml  colors.xaml
UTC2 Student Desktop (WPF)/UTC2_Student/Stores/: HocPhanDaChonStore.cs  WindowStore.cs
(+21 files in other folders)
