<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\UTC2_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\Core\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Stores\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background.jpg" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\UTC2_logo.png" />
  </ItemGroup>

</Project>
